language: python

branches:
  only:
    - parsed-data

script:
  - ./run-me.sh
  - cd output
  - git remote set-url origin https://${GH_TOKEN}@github.com/mmore500/g-fyi.git > /dev/null 2>&1
  - git add .
  - git commit -m "TRAVIS BUILD ${TRAVIS_BUILD_NUMBER}"
  - git branch -f built-app
  - git push origin built-app --force

env:
  global:
    - secure: Hsrf7Fc6kVeyyJezMvm2wsXJDWy6QQYdbo08RB0rbCHh1ESwEckGaLeDPwPik5aDc0Kb7E/fKvWjof1xmZ4LhCBosF/NFZeHoa941sZmMg8k7jniHtoo0aEOPQ26ryHsrnmJ7O6s3E+CVEefZuDQxTORfE3eQMynhvgEWsUiRc23SGV1oWmCvSDHPXlEfsHayITzFqHGYKM60XUBvhbGrW1QmTV1WdsYEvx5CkJLaEBqYIpSOkf98LKiqpdMDPzMOXkVpk6N0z7j1S0Qb6WW6HxrdZR8GSAHCUMwF6pipG2ImixRoTeT3+vHN8OdIrY80jCh2GV/MxxCVfw/nBe2abQ9XVM74jAbBqSu4be9gSROd0gLpj2kZeCE+v747BHg/iyf30VHVWZp30MA1lDYv/ArHI/jgTPgO8KT24aKug6IxoYtJCxNcmuqHb2h42qlT5esrTkJRFlHOnxhOQAJEQXfybfit2D6/gXyQn7o3KxM969Zlx/Nbhl26tWEjOoXRCkhkQcMaWtIwPc9XpdRhXR6LjKh5EGP62eyJoj5KWe66Q2rrPb8kSYlVAfmf/7tJYOGR9352gLl959wh44q1cXcMoQwpWU+h2j3XypejyW5TMDadT/c+vdchvAJcU4g0yBJHoJXQQColxLo0l0dPiD9/ZM45UEMJPQlmFe2eOI=
    - secure: Vv7B2ht5B9eLUS0ZvIi81p8wGI9XkfBcIq3l65gqjYpIDZ7v1r6OlS9ecOL0ALzAM2XZkTJKltqX/CiGYkOAJ9HYKIuGLm2AMxTziCvKIE8GP2qLfIwLBXAQ5PnQdtvEkv8P/t7GQkrCJvXuZCOdv/AldSQdfkv5s+Scg7uJUVLcIILorytmXa+VC2s758yJ1Fy7VA0OU0s9TKcriZWLa4lfelS+o83HIrJWZongJJ3mgqwpAV1ZGycn31suQL4GXpQIFp2y9jbJqFJ9YD6HhjEuGWHy/XuwZ9SMdvNHGFlyuZrtsqTLTsadAKHa3BbkbR6Rt4eq+y+1rc1Ol9V/KO3fq8+IxGgNFLRGM/L1ccu1Tq+Ge/rqXGTT4D09UMH2jMqaqZxewi0hYkIaxW9y1yyBNbSZhj+wjt2v4rd9ztQ1nONMkjJSOU2rmfhzZAV7IxInwtjMkypHkW6O/e6hMnkbtDVPO/9V1wcgmXuqfvlRGqmKjOLJSrja62s/Duugvb9w3Q6kPo6Rp5kNRjr8bKDzUKYjXBmVoZYmagNm9QytqsJDK8kERavgItEbjlh9md7+6CovKUPLsF1YpKsut2weGtsozLWqVSM/ajGRD9e95CyXC+8nc+DKGNfs9b+AGczLEBXJ5mXuQ0uVr5ifr0mqkladH6MbeMeQQwWgJSg=
    - secure: q5e3GCro+WNvxQlvv6fc545ygfmoG2iKPY5wUAZSGzz1r9WDHqDE/D/EEncau/Nf2FlvjLc2P0B+eH+hljoEHl6I+fOUf1kxXk3ST6QONKgRIRDe4RmrqpgVKZLy8lfS7Py95MW6t25i3wrwO5zzZWQfA5UpP9JyC761Csdikrhn5zxVhk/ijJ4FCOJp7m4CLNQtH0hhmcr5tKu0wMhx5BATKZgMymtCfNjZ+n9JdTqUeJ2dD6eRnr20Nsx6Z/+sprtAewXSqNVF/1OepPlOTrbXslHI3e5guWzizecuCnrMRqIabXe1ktsbaxy1xFuigf4cIcK0nhgKB51M7YW2MddK877k5maEtF8eVuzoM9bDZ9pscWHolTtY+mB/wLL2W4HqDbrCWxGRajernjulErNF/bzkfOpNIQSp8UpytxdQJg+QzDu3YsruxmCyCSIeSkIxVn6M5VRNLYaKw/1WzKbXL0HznZ4jJy626Ikui1DP/qubSg+lgFVS5b55HgUjjc5OzFiWBJaiUzI6fEy+Chvf0OqOOCaozaunPTaOb6vUDvjbgOhQCTzzxr2QxPxQxerE2NcSuk9sVbZTRn5S6bhKmD18Vmvj9BsD1WNBkXcI0+f++ocVj0uyqWd8wr4PSPsHbXdUJfPfPIjHFbZ5CyjOGlNWVBiHISIXIURxqvo=
