language: python

install:
  - sudo apt -qq update
  - sudo apt -qq install ghostscript python3-tk

script:
  - ./run-me.sh
  - cd output
  - git remote set-url origin https://${GH_TOKEN}@github.com/mmore500/g-fyi.git > /dev/null 2>&1
  - git add .
  - git commit -m "TRAVIS BUILD ${TRAVIS_BUILD_NUMBER}"
  - git branch -f parsed-data
  - git push origin parsed-data --force

env:
  global:
    secure: Hsrf7Fc6kVeyyJezMvm2wsXJDWy6QQYdbo08RB0rbCHh1ESwEckGaLeDPwPik5aDc0Kb7E/fKvWjof1xmZ4LhCBosF/NFZeHoa941sZmMg8k7jniHtoo0aEOPQ26ryHsrnmJ7O6s3E+CVEefZuDQxTORfE3eQMynhvgEWsUiRc23SGV1oWmCvSDHPXlEfsHayITzFqHGYKM60XUBvhbGrW1QmTV1WdsYEvx5CkJLaEBqYIpSOkf98LKiqpdMDPzMOXkVpk6N0z7j1S0Qb6WW6HxrdZR8GSAHCUMwF6pipG2ImixRoTeT3+vHN8OdIrY80jCh2GV/MxxCVfw/nBe2abQ9XVM74jAbBqSu4be9gSROd0gLpj2kZeCE+v747BHg/iyf30VHVWZp30MA1lDYv/ArHI/jgTPgO8KT24aKug6IxoYtJCxNcmuqHb2h42qlT5esrTkJRFlHOnxhOQAJEQXfybfit2D6/gXyQn7o3KxM969Zlx/Nbhl26tWEjOoXRCkhkQcMaWtIwPc9XpdRhXR6LjKh5EGP62eyJoj5KWe66Q2rrPb8kSYlVAfmf/7tJYOGR9352gLl959wh44q1cXcMoQwpWU+h2j3XypejyW5TMDadT/c+vdchvAJcU4g0yBJHoJXQQColxLo0l0dPiD9/ZM45UEMJPQlmFe2eOI=
